<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Community Advice Point</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400"/>
</head>
<body>

<div class="container-fluid">
    <div ng-view></div>
</div>

<div class="col-md-12 logo-bar">
    <div class="col-md-7">
        <div class="col-md-4">
            <a href="https://www.biglotteryfund.org.uk/"><img class="logo-bar-image" src="/assets/img/hi_big_e_lrg_blue-2.jpg" alt="Lottery Funded"/></a>
        </div>
        <div class="col-md-4">
            <a href="http://www.ashcab.org.uk/"><img class="logo-bar-image" src="/assets/img/website_PNG_blue.png" alt="Ash Citizens Advice Bureau"/></a>
        </div>
        <div class="col-md-4">
            <a href="http://guildfordadviceservices.org/"><img class="logo-bar-image" src="/assets/img/gas-logo-full.png" alt="Guildford Advice Services"/></a>
        </div>
    </div>
    <div class="col-md-5">
        <!--
        <p style="color: #0086B2; font-size: 18px; font-weight: 600; text-align: center">To speak to an organisation, please pick up the handset <br/> and touch the phone number provided</p>
        -->
        <p style="color: #0086B2; font-size: 12px; font-weight: 400" class="pull-right">Built by James Duerden, <br> Design aided by Georgina Wormald</p>
    </div>
</div>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="assets/js/routes.js"></script>
<script src="app.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-ui-bootstrap-bower/ui-bootstrap.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70359246-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>
<script>
$(document).ready(function(){
  var localserver = "ash.3rdsectorit.co.uk";
  $("a").not(".kLink").not("a[href^='http://"+localserver+"']").click(function(){
    $(this).attr("target", "blank");
    var url = $(this).attr("href").replace(/^http\:\/\/(www\.)*/i, "");
    pageTracker._trackPageview('/external/'+url);
  });
});
</script>

</body>
</html>